use std::fs::File;
use std::io::{Write, BufReader, BufRead, Error};


fn main() -> Result<(),Error> {
    let path = std::env::current_dir().expect("CURRENT WORKING DIR");
    println!("{}", path.display());
    let file_path = std::path::Path::new("../input22-test.txt"); //Path relative to proj folder...
    
    let input = File::open(&file_path)?;
    let buffered_reader = BufReader::new(input);

    for line in buffered_reader.lines() {
        let line_string = line?; 
        println!("{}",line_string);
    }

    Ok(())
}